.lista-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 16px;
  justify-items: center;
}


.tarjeta-producto {
  min-width: 220px;
  max-width: 220px;
  height: 350px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-shrink: 0; /* Evita que las tarjetas se achiquen */
}

.producto-imagen {
  width: 150px;
  height: auto;
  object-fit: cover;
  display: block;
  margin: auto;
  border-radius: 4px;
}
